{
  "version": [0, 1],
  "id": "",
  "meshes": [
    {
      "attributes": ["POSITION", "NORMAL"],
      "vertices": [
        -1.0,  1.0,  1.0,  0.0,  0.0,  1.0,
         1.0,  1.0,  1.0,  0.0,  0.0,  1.0,
         1.0, -1.0,  1.0,  0.0,  0.0,  1.0,
        -1.0, -1.0,  1.0,  0.0,  0.0,  1.0,

        -1.0,  1.0, -1.0,  0.0,  0.0, -1.0,
        -1.0, -1.0, -1.0,  0.0,  0.0, -1.0,
         1.0, -1.0, -1.0,  0.0,  0.0, -1.0,
         1.0,  1.0, -1.0,  0.0,  0.0, -1.0,

        -1.0,  1.0, -1.0,  0.0,  1.0,  0.0,
         1.0,  1.0, -1.0,  0.0,  1.0,  0.0,
         1.0,  1.0,  1.0,  0.0,  1.0,  0.0,
        -1.0,  1.0,  1.0,  0.0,  1.0,  0.0,

        -1.0, -1.0, -1.0,  0.0, -1.0,  0.0,
        -1.0, -1.0,  1.0,  0.0, -1.0,  0.0,
         1.0, -1.0,  1.0,  0.0, -1.0,  0.0,
         1.0, -1.0, -1.0,  0.0, -1.0,  0.0,

         1.0,  1.0,  1.0,  1.0,  0.0,  0.0,
         1.0,  1.0, -1.0,  1.0,  0.0,  0.0,
         1.0, -1.0, -1.0,  1.0,  0.0,  0.0,
         1.0, -1.0,  1.0,  1.0,  0.0,  0.0,

        -1.0,  1.0,  1.0, -1.0,  0.0,  0.0,
        -1.0, -1.0,  1.0, -1.0,  0.0,  0.0,
        -1.0, -1.0, -1.0, -1.0,  0.0,  0.0,
        -1.0,  1.0, -1.0, -1.0,  0.0,  0.0
      ],
      "parts": [
        {
          "id": "cube_part",
          "type": "TRIANGLES",
          "indices": [
             0,  2,  1,  0,  3,  2,
             4,  6,  5,  4,  7,  6,
             8, 10,  9,  8, 11, 10,
            12, 14, 13, 12, 15, 14,
            16, 18, 17, 16, 19, 18,
            20, 22, 21, 20, 23, 22
          ]
        }
      ]
    }
  ],
  "materials": [
    {
      "id": "cube_material",
      "diffuse": [0.8, 0.3, 0.2],
      "specular": [0.5, 0.5, 0.5],
      "shininess": 20.0
    }
  ],
  "nodes": [
    {
      "id": "cube_node",
      "parts": [
        {
          "meshpartid": "cube_part",
          "materialid": "cube_material"
        }
      ]
    }
  ]
}
