{
  "version": [0, 1],
  "id": "",
  "meshes": [
    {
      "attributes": ["POSITION", "NORMAL"],
      "vertices": [
         0.0,  1.0,  0.0,   0.5774,  0.5774,  0.5774,
         1.0,  0.0,  0.0,   0.5774,  0.5774,  0.5774,
         0.0,  0.0,  1.0,   0.5774,  0.5774,  0.5774,

         0.0,  1.0,  0.0,  -0.5774,  0.5774,  0.5774,
         0.0,  0.0,  1.0,  -0.5774,  0.5774,  0.5774,
        -1.0,  0.0,  0.0,  -0.5774,  0.5774,  0.5774,

         0.0,  1.0,  0.0,  -0.5774,  0.5774, -0.5774,
        -1.0,  0.0,  0.0,  -0.5774,  0.5774, -0.5774,
         0.0,  0.0, -1.0,  -0.5774,  0.5774, -0.5774,

         0.0,  1.0,  0.0,   0.5774,  0.5774, -0.5774,
         0.0,  0.0, -1.0,   0.5774,  0.5774, -0.5774,
         1.0,  0.0,  0.0,   0.5774,  0.5774, -0.5774,

         0.0, -1.0,  0.0,   0.5774, -0.5774,  0.5774,
         0.0,  0.0,  1.0,   0.5774, -0.5774,  0.5774,
         1.0,  0.0,  0.0,   0.5774, -0.5774,  0.5774,

         0.0, -1.0,  0.0,  -0.5774, -0.5774,  0.5774,
        -1.0,  0.0,  0.0,  -0.5774, -0.5774,  0.5774,
         0.0,  0.0,  1.0,  -0.5774, -0.5774,  0.5774,

         0.0, -1.0,  0.0,  -0.5774, -0.5774, -0.5774,
         0.0,  0.0, -1.0,  -0.5774, -0.5774, -0.5774,
        -1.0,  0.0,  0.0,  -0.5774, -0.5774, -0.5774,

         0.0, -1.0,  0.0,   0.5774, -0.5774, -0.5774,
         1.0,  0.0,  0.0,   0.5774, -0.5774, -0.5774,
         0.0,  0.0, -1.0,   0.5774, -0.5774, -0.5774
      ],
      "parts": [
        {
          "id": "octahedron_part",
          "type": "TRIANGLES",
          "indices": [
             0,  1,  2,
             3,  4,  5,
             6,  7,  8,
             9, 10, 11,
            12, 13, 14,
            15, 16, 17,
            18, 19, 20,
            21, 22, 23
          ]
        }
      ]
    }
  ],
  "materials": [
    {
      "id": "octahedron_material",
      "diffuse": [0.2, 0.5, 0.8],
      "specular": [0.6, 0.6, 0.6],
      "shininess": 30.0
    }
  ],
  "nodes": [
    {
      "id": "octahedron_node",
      "parts": [
        {
          "meshpartid": "octahedron_part",
          "materialid": "octahedron_material"
        }
      ]
    }
  ]
}
